<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="inviteExplain">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="djM-Pf-RYm">
                    <rect key="frame" x="10" y="40" width="355" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="w0u-QL-gel"/>
                    </constraints>
                    <string key="text">1.邀请好友注册一级赚50个砖石,二级赚20个砖石,三级赚10个砖石(被邀请人绑定手机号才获得)
2.三级推广,充值100元,推广人获得100砖石,二级推广获得10砖石,三级获得10砖石.
3.100砖石可以兑换礼品或兑换1元人民币
4.满100元可提现</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-Ul-DR9">
                    <rect key="frame" x="0.0" y="190" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LI3-vT-KwO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-lu-IML">
                    <rect key="frame" x="0.0" y="221" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6i5-jS-fyu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-jw-lg8">
                    <rect key="frame" x="0.0" y="252" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XSh-QF-L52"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-RG-FKO">
                    <rect key="frame" x="0.0" y="330" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hGI-1n-IB1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-BH-m8T">
                    <rect key="frame" x="0.0" y="392" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UbU-oN-o5W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-hG-jRi">
                    <rect key="frame" x="0.0" y="283" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NSg-g9-cIW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-dk-ztU">
                    <rect key="frame" x="0.0" y="423" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gDM-qI-TRJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-e1-YxT">
                    <rect key="frame" x="0.0" y="361" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="x34-AP-6vz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-vz-3Jw">
                    <rect key="frame" x="0.0" y="299" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="F9a-ys-tWb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-uS-ZKb">
                    <rect key="frame" x="10" y="196" width="6" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7Fl-on-aR1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-sp-lt5">
                    <rect key="frame" x="10" y="227" width="8" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="O3T-Tn-yBb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="级好友  充值赠送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-Cx-ntg">
                    <rect key="frame" x="26" y="196" width="93" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="kz0-mS-gWk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="级好友  充值赠送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nof-hC-I0R">
                    <rect key="frame" x="28" y="227" width="93" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eC7-BH-7bE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="级好友  充值赠送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-vD-GCB">
                    <rect key="frame" x="29" y="258" width="93" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fXk-cQ-qA8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="级好友  充值赠送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-zu-5Ct">
                    <rect key="frame" x="26" y="305" width="93" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="R6U-Qj-SMa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="级好友  充值赠送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEm-Vm-c6Y">
                    <rect key="frame" x="28" y="336" width="93" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Zz4-bq-5Vy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="级好友  充值赠送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muL-HW-kHc">
                    <rect key="frame" x="29" y="367" width="93" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rAn-LZ-pG5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现比例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-5m-nWD">
                    <rect key="frame" x="30" y="398" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="PJ6-G0-jfv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZu-CR-0KO">
                    <rect key="frame" x="10" y="305" width="6" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ca3-6D-c1N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-yG-uic">
                    <rect key="frame" x="10" y="336" width="8" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Jdn-uS-wJe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-Am-G9y">
                    <rect key="frame" x="10" y="367" width="9" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="s5a-6w-GUi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-Gk-n3z">
                    <rect key="frame" x="10" y="258" width="9" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EG4-4K-Zjj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="砖石 600%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8My-qt-huL">
                    <rect key="frame" x="302" y="196" width="63" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="I5N-b2-pCr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="砖石 200%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-lC-1kj">
                    <rect key="frame" x="303" y="227" width="62" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ajd-0E-Eaa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="砖石 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-A2-pK6">
                    <rect key="frame" x="304" y="258" width="61" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lUC-S5-wlk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="砖石  3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGK-Td-H39">
                    <rect key="frame" x="326" y="305" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xYT-Mm-eRI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="砖石  2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-jO-U8K">
                    <rect key="frame" x="326" y="336" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aph-va-Ovj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="砖石  1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-AQ-P0t">
                    <rect key="frame" x="328" y="367" width="37" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="sai-ke-rk7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00(砖石) = 1(RMB)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-RX-u9n">
                    <rect key="frame" x="231" y="398" width="134" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SOD-1c-iNM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xs6-lC-1kj" firstAttribute="top" secondItem="HeC-lu-IML" secondAttribute="bottom" constant="5" id="1qs-K2-BDD"/>
                <constraint firstAttribute="trailing" secondItem="xs6-lC-1kj" secondAttribute="trailing" constant="10" id="2WZ-X3-FhV"/>
                <constraint firstAttribute="trailing" secondItem="AcF-vz-3Jw" secondAttribute="trailing" id="2iN-UH-hd9"/>
                <constraint firstItem="kVj-Ul-DR9" firstAttribute="top" secondItem="djM-Pf-RYm" secondAttribute="bottom" constant="40" id="2nf-cR-IKN"/>
                <constraint firstItem="AcF-vz-3Jw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Ry-ik-yMa"/>
                <constraint firstAttribute="trailing" secondItem="zwT-jO-U8K" secondAttribute="trailing" constant="10" id="5je-Hf-Spb"/>
                <constraint firstAttribute="trailing" secondItem="pGK-Td-H39" secondAttribute="trailing" constant="10" id="5rR-Ee-rsq"/>
                <constraint firstItem="rFC-5m-nWD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="62t-G7-z1s"/>
                <constraint firstItem="AcF-vz-3Jw" firstAttribute="top" secondItem="YLK-hG-jRi" secondAttribute="bottom" constant="15" id="64L-sZ-e7t"/>
                <constraint firstItem="Bf5-dk-ztU" firstAttribute="top" secondItem="DKx-RX-u9n" secondAttribute="bottom" constant="5" id="6Kl-Ja-88k"/>
                <constraint firstItem="djM-Pf-RYm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6WI-HV-a5p"/>
                <constraint firstAttribute="trailing" secondItem="djM-Pf-RYm" secondAttribute="trailing" constant="10" id="71y-Xc-8pr"/>
                <constraint firstAttribute="trailing" secondItem="eMc-A2-pK6" secondAttribute="trailing" constant="10" id="8Jw-Fz-ib4"/>
                <constraint firstItem="muL-HW-kHc" firstAttribute="leading" secondItem="SBQ-Am-G9y" secondAttribute="trailing" constant="10" id="8Yj-8g-r3N"/>
                <constraint firstAttribute="trailing" secondItem="YLK-hG-jRi" secondAttribute="trailing" id="9ce-Pl-FBZ"/>
                <constraint firstAttribute="trailing" secondItem="zj1-RG-FKO" secondAttribute="trailing" id="BKR-2K-jee"/>
                <constraint firstItem="jZu-CR-0KO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Byg-Mr-I4k"/>
                <constraint firstItem="HpO-yG-uic" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="CpD-AJ-q6c"/>
                <constraint firstAttribute="trailing" secondItem="jKd-BH-m8T" secondAttribute="trailing" id="DmT-IR-2AH"/>
                <constraint firstItem="Bf5-dk-ztU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="El3-ef-5zG"/>
                <constraint firstItem="obQ-Gk-n3z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="F5r-7d-7qC"/>
                <constraint firstItem="zj1-RG-FKO" firstAttribute="top" secondItem="pGK-Td-H39" secondAttribute="bottom" constant="5" id="Gas-nP-ait"/>
                <constraint firstItem="RMb-zu-5Ct" firstAttribute="top" secondItem="AcF-vz-3Jw" secondAttribute="bottom" constant="5" id="Gqz-MA-gBv"/>
                <constraint firstItem="jKd-BH-m8T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HLa-9h-Drl"/>
                <constraint firstItem="nof-hC-I0R" firstAttribute="leading" secondItem="CTf-sp-lt5" secondAttribute="trailing" constant="10" id="JHG-do-a1k"/>
                <constraint firstItem="obQ-Gk-n3z" firstAttribute="top" secondItem="JZ8-jw-lg8" secondAttribute="bottom" constant="5" id="JOa-oh-uqT"/>
                <constraint firstItem="YLK-hG-jRi" firstAttribute="top" secondItem="eMc-A2-pK6" secondAttribute="bottom" constant="5" id="KOd-HF-akU"/>
                <constraint firstItem="XHg-Cx-ntg" firstAttribute="top" secondItem="kVj-Ul-DR9" secondAttribute="bottom" constant="5" id="LEI-cg-CDg"/>
                <constraint firstAttribute="trailing" secondItem="Bf5-dk-ztU" secondAttribute="trailing" id="NIJ-JC-3NA"/>
                <constraint firstAttribute="trailing" secondItem="kVj-Ul-DR9" secondAttribute="trailing" id="NkY-l2-hb5"/>
                <constraint firstItem="Ti6-vD-GCB" firstAttribute="leading" secondItem="obQ-Gk-n3z" secondAttribute="trailing" constant="10" id="P6o-vQ-63n"/>
                <constraint firstItem="RMb-zu-5Ct" firstAttribute="leading" secondItem="jZu-CR-0KO" secondAttribute="trailing" constant="10" id="PeN-b0-8bX"/>
                <constraint firstItem="HpO-yG-uic" firstAttribute="top" secondItem="zj1-RG-FKO" secondAttribute="bottom" constant="5" id="QjP-f2-VqB"/>
                <constraint firstItem="ba6-e1-YxT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VLS-jh-i0J"/>
                <constraint firstItem="eMc-A2-pK6" firstAttribute="top" secondItem="JZ8-jw-lg8" secondAttribute="bottom" constant="5" id="VNW-Iu-NmF"/>
                <constraint firstItem="8My-qt-huL" firstAttribute="top" secondItem="kVj-Ul-DR9" secondAttribute="bottom" constant="5" id="VU3-rf-Cdd"/>
                <constraint firstItem="jKd-BH-m8T" firstAttribute="top" secondItem="jOe-AQ-P0t" secondAttribute="bottom" constant="5" id="Vqr-QY-yE9"/>
                <constraint firstAttribute="trailing" secondItem="HeC-lu-IML" secondAttribute="trailing" id="YEl-sg-meg"/>
                <constraint firstAttribute="trailing" secondItem="DKx-RX-u9n" secondAttribute="trailing" constant="10" id="YL7-qK-aVV"/>
                <constraint firstItem="kVj-Ul-DR9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YsF-at-ugG"/>
                <constraint firstItem="pGK-Td-H39" firstAttribute="top" secondItem="AcF-vz-3Jw" secondAttribute="bottom" constant="5" id="Yzh-Ci-bl0"/>
                <constraint firstAttribute="trailing" secondItem="jOe-AQ-P0t" secondAttribute="trailing" constant="10" id="ZJD-5u-dKF"/>
                <constraint firstItem="nof-hC-I0R" firstAttribute="top" secondItem="HeC-lu-IML" secondAttribute="bottom" constant="5" id="ZOg-FC-qER"/>
                <constraint firstItem="pEm-Vm-c6Y" firstAttribute="leading" secondItem="HpO-yG-uic" secondAttribute="trailing" constant="10" id="bZB-Cr-hxF"/>
                <constraint firstItem="JZ8-jw-lg8" firstAttribute="top" secondItem="xs6-lC-1kj" secondAttribute="bottom" constant="5" id="bkc-HO-15z"/>
                <constraint firstAttribute="trailing" secondItem="8My-qt-huL" secondAttribute="trailing" constant="10" id="cmp-0Y-nre"/>
                <constraint firstItem="YRF-uS-ZKb" firstAttribute="top" secondItem="kVj-Ul-DR9" secondAttribute="bottom" constant="5" id="d99-sx-9Hp"/>
                <constraint firstItem="HeC-lu-IML" firstAttribute="top" secondItem="8My-qt-huL" secondAttribute="bottom" constant="5" id="dhZ-p9-T6O"/>
                <constraint firstAttribute="trailing" secondItem="ba6-e1-YxT" secondAttribute="trailing" id="egL-Vs-Qyh"/>
                <constraint firstItem="CTf-sp-lt5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gJu-eN-rdd"/>
                <constraint firstItem="DKx-RX-u9n" firstAttribute="top" secondItem="jKd-BH-m8T" secondAttribute="bottom" constant="5" id="j2a-kA-4fh"/>
                <constraint firstItem="ba6-e1-YxT" firstAttribute="top" secondItem="zwT-jO-U8K" secondAttribute="bottom" constant="5" id="j61-Ma-O66"/>
                <constraint firstItem="YRF-uS-ZKb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="kPp-jP-hwk"/>
                <constraint firstItem="muL-HW-kHc" firstAttribute="top" secondItem="ba6-e1-YxT" secondAttribute="bottom" constant="5" id="kp8-wX-71H"/>
                <constraint firstItem="SBQ-Am-G9y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mUf-fo-ujj"/>
                <constraint firstItem="zj1-RG-FKO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ooD-aT-tNb"/>
                <constraint firstItem="jOe-AQ-P0t" firstAttribute="top" secondItem="ba6-e1-YxT" secondAttribute="bottom" constant="5" id="pZr-EH-SoH"/>
                <constraint firstItem="XHg-Cx-ntg" firstAttribute="leading" secondItem="YRF-uS-ZKb" secondAttribute="trailing" constant="10" id="qHb-Nd-Oxa"/>
                <constraint firstItem="Ti6-vD-GCB" firstAttribute="top" secondItem="JZ8-jw-lg8" secondAttribute="bottom" constant="5" id="rMU-bF-49q"/>
                <constraint firstItem="djM-Pf-RYm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="sCv-o2-sAr"/>
                <constraint firstItem="SBQ-Am-G9y" firstAttribute="top" secondItem="ba6-e1-YxT" secondAttribute="bottom" constant="5" id="ste-LS-2T5"/>
                <constraint firstItem="HeC-lu-IML" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tue-eD-Aik"/>
                <constraint firstItem="jZu-CR-0KO" firstAttribute="top" secondItem="AcF-vz-3Jw" secondAttribute="bottom" constant="5" id="v0e-lU-Rq4"/>
                <constraint firstAttribute="trailing" secondItem="JZ8-jw-lg8" secondAttribute="trailing" id="vcK-J2-lbK"/>
                <constraint firstItem="JZ8-jw-lg8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vgM-AF-zNU"/>
                <constraint firstItem="CTf-sp-lt5" firstAttribute="top" secondItem="HeC-lu-IML" secondAttribute="bottom" constant="5" id="xfO-cY-96z"/>
                <constraint firstItem="zwT-jO-U8K" firstAttribute="top" secondItem="zj1-RG-FKO" secondAttribute="bottom" constant="5" id="xlS-Ux-Glc"/>
                <constraint firstItem="rFC-5m-nWD" firstAttribute="top" secondItem="jKd-BH-m8T" secondAttribute="bottom" constant="5" id="xv4-xB-9Ot"/>
                <constraint firstItem="YLK-hG-jRi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ydU-oj-8DA"/>
                <constraint firstItem="pEm-Vm-c6Y" firstAttribute="top" secondItem="zj1-RG-FKO" secondAttribute="bottom" constant="5" id="zXc-tq-39X"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="90.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="砖石 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ooy-id-CY0">
            <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
