<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="allTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLS-i8-KmX">
                        <rect key="frame" x="20" y="10" width="40.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qPD-hX-Jew"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-gc-CY6">
                        <rect key="frame" x="20" y="85" width="53" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8Dv-eC-HVO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-9j-fYa">
                        <rect key="frame" x="20" y="60" width="53" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QK4-zm-Mkg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-49-dQC">
                        <rect key="frame" x="20" y="35" width="28.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="V9I-DJ-pgp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sLS-i8-KmX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Bxq-ae-Iwz"/>
                    <constraint firstItem="fr8-gc-CY6" firstAttribute="top" secondItem="dDr-9j-fYa" secondAttribute="bottom" constant="5" id="GLS-Vc-wld"/>
                    <constraint firstItem="fr8-gc-CY6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Jnh-Cq-2nd"/>
                    <constraint firstItem="dDr-9j-fYa" firstAttribute="top" secondItem="KDs-49-dQC" secondAttribute="bottom" constant="5" id="Jp4-dV-hWp"/>
                    <constraint firstItem="dDr-9j-fYa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LXB-eQ-ut8"/>
                    <constraint firstItem="KDs-49-dQC" firstAttribute="top" secondItem="sLS-i8-KmX" secondAttribute="bottom" constant="5" id="QoW-OP-Qrg"/>
                    <constraint firstItem="sLS-i8-KmX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eBk-wt-3CB"/>
                    <constraint firstItem="KDs-49-dQC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rA0-jC-uT1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fahuooff" destination="fr8-gc-CY6" id="P0b-ru-PUM"/>
                <outlet property="off" destination="dDr-9j-fYa" id="qXt-JX-7be"/>
                <outlet property="orderid" destination="sLS-i8-KmX" id="aQ2-U1-LrM"/>
                <outlet property="zongjia" destination="KDs-49-dQC" id="CRd-pF-UJV"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-59.5"/>
        </tableViewCell>
    </objects>
</document>
