<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ACCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="296"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="296"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-2l-9Ec">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="VkH-r1-bRa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-l4-agt">
                        <rect key="frame" x="25" y="220" width="54" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="sHT-ku-tQW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-gV-vfm">
                        <rect key="frame" x="25" y="190" width="57" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="np2-fT-iVL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-O4-9jb">
                        <rect key="frame" x="25" y="250" width="57" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TQu-dP-WW7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-p4-W2a">
                        <rect key="frame" x="25" y="160" width="44" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qZb-Gz-gur"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Oi8-gV-vfm" firstAttribute="top" secondItem="kHK-p4-W2a" secondAttribute="bottom" constant="10" id="3mR-71-Xwu"/>
                <constraint firstItem="e7w-l4-agt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="KB0-yS-rYq"/>
                <constraint firstItem="BV6-O4-9jb" firstAttribute="top" secondItem="e7w-l4-agt" secondAttribute="bottom" constant="10" id="L5K-9K-xtt"/>
                <constraint firstItem="kHK-p4-W2a" firstAttribute="top" secondItem="cRM-2l-9Ec" secondAttribute="bottom" constant="10" id="LMi-vX-QYG"/>
                <constraint firstAttribute="trailing" secondItem="cRM-2l-9Ec" secondAttribute="trailing" constant="4" id="Mkb-jD-u3J"/>
                <constraint firstItem="Oi8-gV-vfm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="NzJ-Ah-btG"/>
                <constraint firstItem="cRM-2l-9Ec" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c8n-D5-XC1"/>
                <constraint firstItem="kHK-p4-W2a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="eJ9-uY-h5a"/>
                <constraint firstItem="cRM-2l-9Ec" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="op0-hg-FoS"/>
                <constraint firstItem="BV6-O4-9jb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="uKI-Yc-TyH"/>
                <constraint firstItem="e7w-l4-agt" firstAttribute="top" secondItem="Oi8-gV-vfm" secondAttribute="bottom" constant="10" id="zqw-MW-LuN"/>
            </constraints>
            <size key="customSize" width="372" height="296"/>
            <connections>
                <outlet property="GSAdress" destination="BV6-O4-9jb" id="YWd-BN-r4n"/>
                <outlet property="GSName" destination="e7w-l4-agt" id="ogN-Rk-N69"/>
                <outlet property="GongSiAdress" destination="BV6-O4-9jb" id="ofx-Hj-I6V"/>
                <outlet property="GongSiName" destination="e7w-l4-agt" id="g7C-M0-1bW"/>
                <outlet property="shopImage" destination="cRM-2l-9Ec" id="BeR-Q0-YTP"/>
                <outlet property="userName" destination="kHK-p4-W2a" id="qbe-MY-69g"/>
                <outlet property="userPhone" destination="Oi8-gV-vfm" id="ylN-jC-nhP"/>
            </connections>
            <point key="canvasLocation" x="31" y="89"/>
        </collectionViewCell>
    </objects>
</document>
